# swe-senior-design

./: .gitignore  .gitlab-ci.yml  README.md  Security.md  appspec.yml  build.gradle  settings.gradle
docs/: CodingGuidelines.md  DeploymentInfrastructure.md  FeedAPI.md  GitCrashCourse.md  ProjectOverview.md  Security.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: change-permissions.sh  server-restart.sh  server-start-silent.sh  server-start.sh  server-stop.sh  server-validate.sh
src/: setup.sql
src/main/java/ca/unb/ktb/: KickTheBucketApplication.java
src/main/java/ca/unb/ktb/api/: BucketController.java  FeedController.java  ItemController.java  KickTheBucketController.java  SearchController.java  UserAuthenticationController.java  UserBucketRelationshipController.java  UserController.java  UserRelationshipController.java
src/main/java/ca/unb/ktb/api/exception/: HttpException.java
src/main/java/ca/unb/ktb/api/interceptor/: GlobalControllerExceptionHandler.java
src/main/java/ca/unb/ktb/application/dao/: BucketDAO.java  ItemDAO.java  PhysicalAddressDAO.java  UserBucketRelationshipDAO.java  UserDAO.java  UserRelationshipDAO.java
src/main/java/ca/unb/ktb/core/model/: Bucket.java  Item.java  PersistentObject.java  PhysicalAddress.java  User.java  UserBucketRelationship.java  UserRelationship.java
src/main/java/ca/unb/ktb/core/svc/: AmazonS3ClientService.java  BucketService.java  FeedService.java  ItemService.java  UserBucketRelationshipService.java  UserService.java
src/main/java/ca/unb/ktb/infrastructure/: AmazonS3Bucket.java  AmazonS3BucketConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/ca/unb/ktb/infrastructure/security/: AuthenticationEntryPoint.java  AuthenticationSuccessHandler.java  AuthorizationProcessingFilter.java  JSONWebTokenUtil.java  SpringSecurityConfiguration.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/unb/beforeigo/: BeforeIGoApplication.java
src/main/java/com/unb/beforeigo/api/: BeforeIGoController.java  BucketController.java  ItemController.java  UserAuthenticationController.java  UserBucketRelationshipController.java  UserController.java  UserRelationshipController.java
src/main/java/com/unb/beforeigo/api/exception/: HttpException.java
src/main/java/com/unb/beforeigo/api/interceptor/: GlobalControllerExceptionHandler.java
src/main/java/com/unb/beforeigo/application/dao/: BucketDAO.java  ItemDAO.java  PhysicalAddressDAO.java  UserBucketRelationshipDAO.java  UserDAO.java  UserRelationshipDAO.java
src/main/java/com/unb/beforeigo/core/model/: Bucket.java  Item.java  PersistentObject.java  PhysicalAddress.java  User.java  UserBucketRelationship.java  UserRelationship.java
src/main/java/com/unb/beforeigo/core/svc/: BucketService.java  ItemService.java  UserBucketRelationshipService.java  UserService.java
src/main/java/com/unb/beforeigo/infrastructure/: SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/unb/beforeigo/infrastructure/security/: AuthenticationEntryPoint.java  AuthenticationProcessingFilter.java  (+7 more)
src/main/java/com/unb/bucket/: BeforeIGoApplication.java  BucketListApplication.java
src/main/java/com/unb/bucket/api/: BucketListController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties  data.sql  seed.sql  setup.sql
src/main/resources/swagger-ui/: swagger-ui.html
src/test/java/ca/unb/ktb/api/: APIIntegrationTestSuite.java  APITestUtils.java  BucketControllerIntegrationTest.java  UserAuthenticationControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserRelationshipControllerIntegrationTest.java
src/test/java/com/unb/beforeigo/api/: APIIntegrationTestSuite.java  APITestUtils.java  BucketControllerIntegrationTest.java  UserAuthenticationControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserRelationshipControllerIntegrationTest.java
src/test/java/com/unb/bucket/: BeforeIGoApplicationTests.java  BucketListApplicationTests.java
src/test/resources/: application-ci.properties  application.properties  data.sql
(+76 files in other folders)
