## Server Settings
server.port = 8080
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

## Logging
spring.resources.addMappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/kick_the_bucket_dev
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# AWS S3 Properties
awss3.buckets[USER_PROFILE].name=dev.s3.ktb.brandonrichardson.ca
awss3.buckets[USER_PROFILE].region=us-east-1

# JWT Properties
jwt.secret=devsecret
jwt.expiration=86400