## Server Settings
server.port = 8080
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

## Server Management
management.endpoints.web.exposure.include = health,shutdown,httptrace
management.endpoints.enabled-by-default = false
management.endpoint.shutdown.enabled = true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = when_authorized
management.endpoint.httptrace.enabled = true

## Logging
spring.resources.addMappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://kick-the-bucket-db.cfmacruxeb8i.us-east-1.rds.amazonaws.com:3306/kick_the_bucket_prod
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = root
spring.datasource.initialization-mode = always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# AWS S3 Properties
awss3.buckets[USER_PROFILE].name=prod.s3.ktb.brandonrichardson.ca
awss3.buckets[USER_PROFILE].region=us-east-1

# JWT Properties
jwt.expiration=86400